{
  "name": "pici",
  "version": "1.3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pici": "dist/index.js"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "test": "vitest run",
    "dev": "tsx src/index.ts"
  },
  "repository": "git@github.com:tamasmagyar/pici.git",
  "author": "Tomi <20069588+tamasmagyar@users.noreply.github.com>",
  "license": "MIT",
  "keywords": [
    "cli",
    "dependencies",
    "selective install",
    "package manager",
    "npm",
    "yarn",
    "ci",
    "cd",
    "devtools",
    "playwright",
    "minimal",
    "automation"
  ],
  "description": "Minimal CLI to install a subset of dependencies from your main package.json.",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
